{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SmartHome": "Server=(localdb)\\mssqllocaldb;Database=smarthome;User Id=smarthome;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}