{
  "AppSettings": {
    "TokenExpirationInDays": 7
  },
  "ConnectionStrings": {
    "SmartHome": "Server=(localdb)\\mssqllocaldb;Database=smarthome;User Id=smarthome;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}